# LAB | Connecting Python to SQL

In [47]:
!pip install sqlalchemy

Requirement already satisfied: sqlalchemy in /opt/anaconda3/lib/python3.11/site-packages (2.0.31)
Requirement already satisfied: typing-extensions>=4.6.0 in /opt/anaconda3/lib/python3.11/site-packages (from sqlalchemy) (4.9.0)

In [48]:
!pip install pymysql

Requirement already satisfied: pymysql in /opt/anaconda3/lib/python3.11/site-packages (1.1.1)

In [49]:
import pandas as pd
import numpy as np
import pymysql
from sqlalchemy import create_engine, text
import getpass  # To get the password without showing the input
password = getpass.getpass()

 ········

In [52]:
sakila = "sakila"
connection_string = 'mysql+pymysql://root:' + password + '@localhost/'+sakila
engine = create_engine(connection_string)
engine

Engine(mysql+pymysql://root:***@localhost/sakila)

In [53]:
def rental_date():
    with engine.connect() as connection:
        txt = """SELECT rental_date
                FROM rental;"""
        query = text(txt)
        result = connection.execute(query)
        return pd.DataFrame(result.all())

In [54]:
rental_date()

              rental_date
0     2005-05-24 22:53:30
1     2005-05-24 22:54:33
2     2005-05-24 23:03:39
3     2005-05-24 23:04:41
4     2005-05-24 23:05:21
...                   ...
16039 2006-02-14 15:16:03
16040 2006-02-14 15:16:03
16041 2006-02-14 15:16:03
16042 2006-02-14 15:16:03
16043 2006-02-14 15:16:03

[16044 rows x 1 columns]

In [73]:
def rentals_month(engine, month, year):
    with engine.connect() as connection:
        txt = f"""SELECT *
                 FROM rental
                 WHERE MONTH(rental_date) = {month} AND YEAR(rental_date) = {year};"""
        query = text(txt)
        result = connection.execute(query)
        return pd.DataFrame(result.all())

In [77]:
df_june_2005 = rentals_month(engine, 6, 2005)
df_june_2005

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1158,2005-06-14 22:53:33,1632,416,2005-06-18 21:37:33,2,2006-02-15 21:30:53
1,1159,2005-06-14 22:55:13,4395,516,2005-06-17 02:11:13,1,2006-02-15 21:30:53
2,1160,2005-06-14 23:00:34,2795,239,2005-06-18 01:58:34,2,2006-02-15 21:30:53
3,1161,2005-06-14 23:07:08,1690,285,2005-06-21 17:12:08,1,2006-02-15 21:30:53
4,1162,2005-06-14 23:09:38,987,310,2005-06-23 22:00:38,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
2306,3465,2005-06-21 22:10:01,1488,510,2005-06-30 21:35:01,1,2006-02-15 21:30:53
2307,3466,2005-06-21 22:13:33,371,226,2005-06-25 21:01:33,2,2006-02-15 21:30:53
2308,3467,2005-06-21 22:19:25,729,543,2005-06-27 00:03:25,2,2006-02-15 21:30:53
2309,3468,2005-06-21 22:43:45,2899,100,2005-06-30 01:49:45,1,2006-02-15 21:30:53
2310,3469,2005-06-21 22:48:59,4087,181,2005-06-28 19:32:59,1,2006-02-15 21:30:53

In [84]:
df_may_2005 = rentals_month(engine, 5, 2005)
df_may_2005

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2,2006-02-15 21:30:53
1152,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1,2006-02-15 21:30:53
1153,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2,2006-02-15 21:30:53
1154,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2,2006-02-15 21:30:53
1155,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1,2006-02-15 21:30:53

In [79]:
#3. number of rentals made by each customer_id during the selected month and year.

def rental_count_month(rentals_month_df, month, year):
    with engine.connect() as connection:
        txt = f"""SELECT customer_id, COUNT(rental_id) AS rentals_{month}_{year}
                 FROM rental
                 WHERE MONTH(rental_date) = {month} AND YEAR(rental_date) = {year}
                 GROUP BY customer_id;"""
        query = text(txt)
        result = connection.execute(query)
        return pd.DataFrame(result.all())

In [82]:
rental_count_month(df_june_2005, 6, 2005)

     customer_id  rentals_6_2005
0              1               7
1              2               1
2              3               4
3              4               6
4              5               5
..           ...             ...
585          595               2
586          596               2
587          597               3
588          598               1
589          599               4

[590 rows x 2 columns]

In [96]:
#3 correction:

def rental_count_month(df, month, year=2005):
    rentals_by_customer = df.loc[(df['rental_date'].dt.month == month) & (df['rental_date'].dt.year == year)]\
                          .groupby('customer_id')['rental_id'].count().reset_index()
    rentals_by_customer = rentals_by_customer.rename(columns={'rental_id': f'rentals_{month}_{year}'})
    return rentals_by_customer

In [90]:
#4

def compare_rentals(rentals_month_df, rentals_month_df2):
    with engine.connect() as connection:
        txt = f"""SELECT {rentals_month_df}.customer_id, 
                 ({rentals_month_df}[rentals_{month}_{year}] - {rentals_month_df2}[rentals_{month}_{year}]) AS difference
                 FROM {rentals_month_df}
                 INNER JOIN {rentals_month_df2}
                 USING customer_id
                 GROUP BY customer_id;"""
        query = text(txt)
        result = connection.execute(query)
        return pd.DataFrame(result.all())

In [91]:
compare_rentals(df_may_2005, df_june_2005)

NameError: name 'month' is not defined

In [92]:
def compare_rentals(rentals_month_df, rentals_month_df2):
    with engine.connect() as connection:
        txt = f"""SELECT r1.customer_id, 
                         r1.number_of_rentals - r2.number_of_rentals AS difference
                  FROM (
                      SELECT customer_id, COUNT(rental_id) AS number_of_rentals
                      FROM {rentals_month_df}
                      GROUP BY customer_id
                  ) AS r1
                  INNER JOIN (
                      SELECT customer_id, COUNT(rental_id) AS number_of_rentals
                      FROM {rentals_month_df2}
                      GROUP BY customer_id
                  ) AS r2
                  ON r1.customer_id = r2.customer_id;"""
        query = text(txt)
        result = connection.execute(query)
        return pd.DataFrame(result.all())

In [93]:
compare_rentals(df_may_2005, df_june_2005)

ProgrammingError: (pymysql.err.ProgrammingError) (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'inventory_id  customer_id  \\\n0             1 2005-05-24 22:53:30           367  ' at line 5")
[SQL: SELECT r1.customer_id,
                         r1.number_of_rentals - r2.number_of_rentals AS difference
                  FROM (
                      SELECT customer_id, COUNT(rental_id) AS number_of_rentals
                      FROM       rental_id         rental_date  inventory_id  customer_id  \
0             1 2005-05-24 22:53:30           367          130
1             2 2005-05-24 22:54:33          1525          459
2             3 2005-05-24 23:03:39          1711          408
3             4 2005-05-24 23:04:41          2452          333
4             5 2005-05-24 23:05:21          2079          222
...         ...                 ...           ...          ...
1151       1153 2005-05-31 21:36:44          2725          506
1152       1154 2005-05-31 21:42:09          2732           59
1153       1155 2005-05-31 22:17:11          2048          251
1154       1156 2005-05-31 22:37:34           460          106
1155       1157 2005-05-31 22:47:45          1449           61

             return_date  staff_id         last_update
0    2005-05-26 22:04:30         1 2006-02-15 21:30:53
1    2005-05-28 19:40:33         1 2006-02-15 21:30:53
2    2005-06-01 22:12:39         1 2006-02-15 21:30:53
3    2005-06-03 01:43:41         2 2006-02-15 21:30:53
4    2005-06-02 04:33:21         1 2006-02-15 21:30:53
...                  ...       ...                 ...
1151 2005-06-10 01:26:44         2 2006-02-15 21:30:53
1152 2005-06-08 16:40:09         1 2006-02-15 21:30:53
1153 2005-06-04 20:27:11         2 2006-02-15 21:30:53
1154 2005-06-01 23:02:34         2 2006-02-15 21:30:53
1155 2005-06-02 18:01:45         1 2006-02-15 21:30:53

[1156 rows x 7 columns]
                      GROUP BY customer_id
                  ) AS r1
                  INNER JOIN (
                      SELECT customer_id, COUNT(rental_id) AS number_of_rentals
                      FROM       rental_id         rental_date  inventory_id  customer_id  \
0          1158 2005-06-14 22:53:33          1632          416
1          1159 2005-06-14 22:55:13          4395          516
2          1160 2005-06-14 23:00:34          2795          239
3          1161 2005-06-14 23:07:08          1690          285
4          1162 2005-06-14 23:09:38           987          310
...         ...                 ...           ...          ...
2306       3465 2005-06-21 22:10:01          1488          510
2307       3466 2005-06-21 22:13:33           371          226
2308       3467 2005-06-21 22:19:25           729          543
2309       3468 2005-06-21 22:43:45          2899          100
2310       3469 2005-06-21 22:48:59          4087          181

             return_date  staff_id         last_update
0    2005-06-18 21:37:33         2 2006-02-15 21:30:53
1    2005-06-17 02:11:13         1 2006-02-15 21:30:53
2    2005-06-18 01:58:34         2 2006-02-15 21:30:53
3    2005-06-21 17:12:08         1 2006-02-15 21:30:53
4    2005-06-23 22:00:38         1 2006-02-15 21:30:53
...                  ...       ...                 ...
2306 2005-06-30 21:35:01         1 2006-02-15 21:30:53
2307 2005-06-25 21:01:33         2 2006-02-15 21:30:53
2308 2005-06-27 00:03:25         2 2006-02-15 21:30:53
2309 2005-06-30 01:49:45         1 2006-02-15 21:30:53
2310 2005-06-28 19:32:59         1 2006-02-15 21:30:53

[2311 rows x 7 columns]
                      GROUP BY customer_id
                  ) AS r2
                  ON r1.customer_id = r2.customer_id;]
(Background on this error at: https://sqlalche.me/e/20/f405)

In [98]:
# 4 correction:

def compare_rentals(df1, df2):
    merged_df = pd.merge(df1, df2, on='customer_id')
    merged_df['difference'] = merged_df[df1.columns[1]] - merged_df[df2.columns[1]]
    return merged_df

In [99]:
compare_rentals(df_may_2005, df_june_2005)

KeyError: 'rental_date'